\usepackage{pdf-blue-hyperref}

\oddsidemargin0cm
\textwidth98ex %allows output of 80-column text without ``overfull'' warnings
\hbadness=10000 %suppresses all ``Underfull \hbox'' warnings

\addtolength{\parskip}{1.5ex}

\newcommand{\protocol}[1]{\title{#1}\maketitle}
%good alternative:
%\newcommand{\protocol}[1]{\section*{#1}}
\newcommand{\variant}[1]{\section*{Variant: #1}}
\newcommand{\purpose}[1]{\subsection*{Protocol Purpose} #1}
\newcommand{\reference}[1]{\subsection*{Definition Reference} #1}
\newcommand{\modeler}[1]{\subsection*{Model Authors} #1}
\newcommand{\AliceBob}[1]{\subsection*{Alice\&Bob style} #1}
\newcommand{\limitations}[1]{\subsection*{Model Limitations} #1}
\newcommand{\problems}[1]{\subsection*{Problems Considered: \rm #1}}
\newcommand{\classif}[1]{\subsection*{Problem Classification: \rm #1}}
\newcommand{\attacks}[1]{\subsection*{Attacks Found: \rm #1}}
\newcommand{\notes}[1]{\subsection*{Further Notes} #1}
\newcommand{\hlpsl}[1]{\subsection*{HLPSL Specification} #1}

