AVISPA hlpsldoc: INSTALL 
========================

Add the hlpsldoc directory to your command search PATH environment
variable:

  export PATH=$PATH:$AVISPA_PACKAGE/contrib/hlpsldoc

If you want to use the LaTeX output of hlpsl2latex, add the hlpsldoc 
directory also to your TEXINPUTS environment variable:

  export TEXINPUTS=$TEXINPUTS:$AVISPA_PACKAGE/contrib/hlpsldoc
  export BIBINPUTS=$BIBINPUTS:$AVISPA_PACKAGE/contrib/hlpsldoc

See the README file for information on how to use the hlpsldoc tools.
